<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=32ec2bae8d3844c429f96601640fd08a&amp;type=3#Main" />
    <engine:VisualElement name="trackpad-area" style="flex-grow: 1;" />
</engine:UXML>
